<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hWb-uL-kh7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pie-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-6w-UJa" customClass="CPTGraphHostingView">
                                <rect key="frame" x="16" y="50" width="288" height="318"/>
                                <connections>
                                    <segue destination="nKs-s9-pL1" kind="embed" id="s2P-pR-KdO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAo-6w-UJa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9xA-YF-82Z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fAo-6w-UJa" secondAttribute="bottom" constant="200" id="dcC-kF-eVN"/>
                            <constraint firstItem="fAo-6w-UJa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="u8t-ms-XqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAo-6w-UJa" secondAttribute="trailing" id="vnk-VU-EQI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie" id="u4U-pM-MtH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="116"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="XYz-ct-9np">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nKs-s9-pL1" customClass="YABarChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEg-CH-vmo"/>
                        <viewControllerLayoutGuide type="bottom" id="cLP-Wp-6IU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lqP-4Q-pKD" customClass="YABarChartView">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nKs-s9-pL1" id="qcZ-0p-B8u"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="view" destination="lqP-4Q-pKD" id="sua-mf-28U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGW-g3-qyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E21-i0-dFE">
            <objects>
                <viewController id="WZa-t8-fa2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxb-5d-GRy"/>
                        <viewControllerLayoutGuide type="bottom" id="KyX-A1-RLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKg-0f-min">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-4i-HBp" customClass="CPTGraphHostingView">
                                <rect key="frame" x="16" y="30" width="288" height="338"/>
                                <connections>
                                    <segue destination="G57-uY-Mt1" kind="embed" id="h3R-bZ-0F0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7o-4i-HBp" firstAttribute="leading" secondItem="RKg-0f-min" secondAttribute="leadingMargin" id="RpN-ja-0uo"/>
                            <constraint firstItem="d7o-4i-HBp" firstAttribute="top" secondItem="RKg-0f-min" secondAttribute="topMargin" constant="30" id="iiQ-GQ-yGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7o-4i-HBp" secondAttribute="trailing" id="zW7-yF-ucd"/>
                            <constraint firstItem="KyX-A1-RLT" firstAttribute="top" secondItem="d7o-4i-HBp" secondAttribute="bottom" constant="200" id="zpY-jp-KkU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qx-Wp-Ukt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vxS-Xl-zT5">
            <objects>
                <viewController id="hWb-uL-kh7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sh4-n8-Cxj"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbb-zT-cWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OW-jr-QYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-hg-5xp" customClass="CPTGraphHostingView">
                                <rect key="frame" x="16" y="30" width="288" height="338"/>
                                <connections>
                                    <segue destination="OEV-SE-Yck" kind="embed" id="ITf-Ul-0bo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gW4-hg-5xp" secondAttribute="trailing" id="7Nz-Ae-d9S"/>
                            <constraint firstItem="gW4-hg-5xp" firstAttribute="top" secondItem="1OW-jr-QYH" secondAttribute="topMargin" constant="30" id="CoH-AC-0KN"/>
                            <constraint firstItem="gW4-hg-5xp" firstAttribute="leading" secondItem="1OW-jr-QYH" secondAttribute="leadingMargin" id="WCl-f5-OxA"/>
                            <constraint firstItem="Bbb-zT-cWO" firstAttribute="top" secondItem="gW4-hg-5xp" secondAttribute="bottom" constant="200" id="nNn-4F-9jm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHb-tb-6hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="87"/>
        </scene>
        <!--Bar-->
        <scene sceneID="n3i-Ac-DzM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OEV-SE-Yck" customClass="YAPieChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MY9-78-mQD"/>
                        <viewControllerLayoutGuide type="bottom" id="0Z1-s4-pLA"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zbf-2y-GtM" customClass="YAPieChartView">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="338"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OEV-SE-Yck" id="91y-ea-2XI"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar" id="YdV-H3-9zw"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="view" destination="zbf-2y-GtM" id="FzX-FN-vMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHw-7R-jjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-19"/>
        </scene>
        <!--Stacked Bar Chart Controller-->
        <scene sceneID="UGm-hS-65Z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="G57-uY-Mt1" customClass="YAStackedBarChartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUi-GE-iFU"/>
                        <viewControllerLayoutGuide type="bottom" id="MFa-dO-chN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rF0-Qz-Ky7" customClass="YAStackedBarChartView">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="338"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="view" destination="rF0-Qz-Ky7" id="ufu-dS-ePo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVd-ar-D74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="674"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
