<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hix-jN-OJ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QKZ-5t-azH">
            <objects>
                <tabBarController id="hix-jN-OJ1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s6d-tn-ejB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="90G-3b-R3N"/>
                        <segue destination="hWb-uL-kh7" kind="relationship" relationship="viewControllers" id="k6t-b2-fKh"/>
                        <segue destination="WZa-t8-fa2" kind="relationship" relationship="viewControllers" id="Ckx-RW-GSz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMH-ET-wl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="17"/>
        </scene>
        <!--Bar Chart-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-6w-UJa" customClass="CPTGraphHostingView">
                                <rect key="frame" x="16" y="50" width="288" height="318"/>
                                <connections>
                                    <segue destination="nKs-s9-pL1" kind="embed" id="s2P-pR-KdO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAo-6w-UJa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9xA-YF-82Z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fAo-6w-UJa" secondAttribute="bottom" constant="151" id="dcC-kF-eVN"/>
                            <constraint firstItem="fAo-6w-UJa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="u8t-ms-XqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAo-6w-UJa" secondAttribute="trailing" id="vnk-VU-EQI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar Chart" id="u4U-pM-MtH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-690"/>
        </scene>
        <!--Item-->
        <scene sceneID="XYz-ct-9np">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nKs-s9-pL1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEg-CH-vmo"/>
                        <viewControllerLayoutGuide type="bottom" id="cLP-Wp-6IU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lqP-4Q-pKD" customClass="YALBarChartView">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nem-0i-pZw" id="ZiX-ek-cme"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l7t-9F-rkD"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="view" destination="lqP-4Q-pKD" id="sua-mf-28U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGW-g3-qyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="nem-0i-pZw" customClass="YALBarChartViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-741"/>
        </scene>
        <!--Stacked Bar Chart-->
        <scene sceneID="E21-i0-dFE">
            <objects>
                <viewController id="WZa-t8-fa2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxb-5d-GRy"/>
                        <viewControllerLayoutGuide type="bottom" id="KyX-A1-RLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKg-0f-min">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-4i-HBp" customClass="CPTGraphHostingView">
                                <rect key="frame" x="16" y="30" width="288" height="289"/>
                                <connections>
                                    <segue destination="G57-uY-Mt1" kind="embed" id="h3R-bZ-0F0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7o-4i-HBp" firstAttribute="leading" secondItem="RKg-0f-min" secondAttribute="leadingMargin" id="RpN-ja-0uo"/>
                            <constraint firstItem="d7o-4i-HBp" firstAttribute="top" secondItem="RKg-0f-min" secondAttribute="topMargin" constant="30" id="iiQ-GQ-yGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7o-4i-HBp" secondAttribute="trailing" id="zW7-yF-ucd"/>
                            <constraint firstItem="KyX-A1-RLT" firstAttribute="top" secondItem="d7o-4i-HBp" secondAttribute="bottom" constant="200" id="zpY-jp-KkU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stacked Bar Chart" id="BfX-bh-W0q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qx-Wp-Ukt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="17"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="vxS-Xl-zT5">
            <objects>
                <viewController id="hWb-uL-kh7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sh4-n8-Cxj"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbb-zT-cWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OW-jr-QYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-hg-5xp" customClass="CPTGraphHostingView">
                                <rect key="frame" x="16" y="30" width="288" height="397"/>
                                <connections>
                                    <segue destination="OEV-SE-Yck" kind="embed" id="ITf-Ul-0bo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gW4-hg-5xp" secondAttribute="trailing" id="7Nz-Ae-d9S"/>
                            <constraint firstItem="Bbb-zT-cWO" firstAttribute="top" secondItem="gW4-hg-5xp" secondAttribute="bottom" constant="92" id="7U4-kW-Jhh"/>
                            <constraint firstItem="gW4-hg-5xp" firstAttribute="top" secondItem="1OW-jr-QYH" secondAttribute="topMargin" constant="30" id="CoH-AC-0KN"/>
                            <constraint firstItem="gW4-hg-5xp" firstAttribute="leading" secondItem="1OW-jr-QYH" secondAttribute="leadingMargin" id="WCl-f5-OxA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie Chart" id="Sci-pE-b3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHb-tb-6hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="747"/>
        </scene>
        <!--Bar-->
        <scene sceneID="n3i-Ac-DzM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OEV-SE-Yck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MY9-78-mQD"/>
                        <viewControllerLayoutGuide type="bottom" id="0Z1-s4-pLA"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zbf-2y-GtM" customClass="YALPieChartView">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="397"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="IVr-B9-uN3" id="lYy-zV-sso"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar" id="YdV-H3-9zw"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="view" destination="zbf-2y-GtM" id="FzX-FN-vMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHw-7R-jjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IVr-B9-uN3" customClass="YALPieChartViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="-51" y="632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UGm-hS-65Z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="G57-uY-Mt1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUi-GE-iFU"/>
                        <viewControllerLayoutGuide type="bottom" id="MFa-dO-chN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rF0-Qz-Ky7" customClass="YALStackedBarChartView">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="289"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eFJ-SJ-sdW" id="Jif-H5-nmy"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="view" destination="rF0-Qz-Ky7" id="ufu-dS-ePo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVd-ar-D74" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eFJ-SJ-sdW" customClass="YALStackedBarChartDataSource"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-66"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
